.
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   └── vite.svg
├── server
│   ├── src
│   │   ├── config
│   │   │   └── db.ts
│   │   ├── index.ts
│   │   ├── middleware
│   │   │   └── auth.ts
│   │   ├── models
│   │   │   └── User.ts
│   │   └── routes
│   │       ├── auth.ts
│   │       ├── leaderboard.ts
│   │       └── stats.ts
│   └── tsconfig.json
├── src
│   ├── App.tsx
│   ├── assets
│   │   └── react.svg
│   ├── components
│   │   ├── AchievementPopup.tsx
│   │   ├── AllCategories.tsx
│   │   ├── Auth.tsx
│   │   ├── Categories.tsx
│   │   ├── Leaderboard.tsx
│   │   ├── LevelDisplay.tsx
│   │   ├── Menu.tsx
│   │   └── game
│   │       ├── AnswerOptions.tsx
│   │       ├── FeedbackDisplay.tsx
│   │       ├── Game.tsx
│   │       ├── GameContainer.tsx
│   │       ├── GameHeader.tsx
│   │       ├── GameOver.tsx
│   │       ├── QuestionDisplay.tsx
│   │       └── index.ts
│   ├── config
│   │   └── mongodb.ts
│   ├── data
│   │   ├── achievements.ts
│   │   ├── categories.ts
│   │   ├── questions
│   │   │   ├── gaming.ts
│   │   │   ├── index.ts
│   │   │   └── tech.ts
│   │   └── questions.ts
│   ├── index.css
│   ├── main.tsx
│   ├── services
│   │   ├── achievementService.ts
│   │   ├── authService.ts
│   │   ├── index.ts
│   │   ├── levelService.ts
│   │   └── storageService.ts
│   ├── shared
│   │   ├── constants
│   │   │   └── index.ts
│   │   └── types
│   │       └── index.ts
│   ├── styles
│   │   └── global
│   │       └── App.css
│   └── vite-env.d.ts
├── structure.txt
├── tailwind.config.js
├── tailwind.config.ts
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

20 directories, 56 files
